<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>节操---首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes"> 
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/zepto.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<!-- 头部 start -->
<header class="moralIntegrityHeader">
	<a href="" class="kxlogo">开心LOGO</a>
	<a href="" class="returnBtn">返回</a>
</header>
<!-- 头部 end -->

<!-- 页面主体1 start -->
<header class="faceAreaWrap">
	<div class="faceArea">
		<a href=""><img src="img/header001.png" height="32" width="32" alt=""></a>
		<p>猫小小</p>
	</div>
	<nav class="navItem">
		<!-- <a href="" class="ahover">今日出炉</a><a href="">过往杂事</a> -->
		<!-- <a href="" class="ahover">我的诊断</a> -->
		<a href="" class="ahover">我的专家发言</a>
	</nav>
</header>

<!-- 主要内容 start -->
<section class="mainContent">
	<!-- 投票页面 start -->
	<div class="box">
		<div class="rowBox">
			<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
			<div class="rightCell">
				<h3><a href="">猫小小：</a></h3>
				<div>
					<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					<div class="votePlace">
						<p class="ft14">专家诊断中...</p>
						<div class="twoBtnWrap">
							<a class="positiveBtn">
								<span>赞同！<br />加大量药</span>
							</a>
							<a class="reverseSideBtn">
								<span>反对！<br />转送精神科</span>
							</a>
						</div>
						<p class="cl-999 ft14">我单位已经派出1264位“专家”免费提供了心理咨询！欢迎更多专家坐诊</p>
					</div>
				</div>				
			</div>
		</div>
		<div class="publicBox">
			<p class="cl-999 ft14"><span class="cl-333">“专家”发言</span>（直能掰弯，弯能掰断……包治百病，一劳永逸）</p>
			<input type="text" class="textInputBox">
			<p class="tx-r"><a href="" class="publicBtn">发布</a></p>
		</div>
	</div>	
	<!-- 投票页面 end -->
	<!-- 评论成功页面 start -->
	<div class="box">
		<div class="rowBox">
			<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
			<div class="rightCell">
				<h3><a href="">猫小小：</a></h3>
				<div>
					<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
				</div>				
			</div>
		</div>
		<div class="voteArea">
			<div class="resultWrap">
				<p>你关键的<a href="" class="favorIcon">赞成</a></p>
				<p class="resultNum">扳倒了其余<span>271</span>名</p>
				<p><a href="" class="againstIcon">反对</a>专家</p>
			</div>
			<div class="proessBar">
				<p class="tx-l"><span class="orangeBar" style="width:50%"></span></p>
				<p class="tx-r"><span class="greenBar" style="width:50%"></span></p>		
			</div>
			<div class="proessNum">
				<span class="orangeNum">187</span>
				<span class="greenNum">187</span>
			</div>
		</div>
	</div>	
	<!-- 评论成功页面 end -->
	<!-- 投票成功页面 start -->
	<div class="box">
		<div class="rowBox">
			<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
			<div class="rightCell">
				<h3><a href="">猫小小：</a></h3>
				<div>
					<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					<!-- <div> asfdasf </div> -->
				</div>				
			</div>
		</div>
		<div class="voteArea">
			<div class="resultWrap">
				<p>你关键的<a href="" class="favorIcon">赞成</a></p>
				<p class="resultNum">扳倒了其余<span>271</span>名</p>
				<p><a href="" class="againstIcon">反对</a>专家</p>
			</div>
			<div class="proessBar">
				<p class="tx-l"><span class="orangeBar" style="width:50%"></span></p>
				<p class="tx-r"><span class="greenBar" style="width:50%"></span></p>		
			</div>
			<div class="proessNum">
				<span class="orangeNum">187</span>
				<span class="greenNum">187</span>
			</div>
			<p class="ft14 pd-b-5"><span class="cl-999">分享评论结果到</span><a href="" class="sinaIcon">新浪微博</a><a href="" class="qqIcon">腾讯微信</a></p>
		</div>
		<div class="publicBox">
			<p class="cl-999 ft14"><span class="cl-333">“专家”发言</span>（直能掰弯，弯能掰断……包治百病，一劳永逸）</p>
			<input type="text" class="textInputBox">
			<p class="tx-r"><a href="" class="publicBtn">发布</a></p>
		</div>
	</div>	

	<ul>
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3><a href="">猫小小：</a></h3>
					<div>
						<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
						<p class="cl-ccc">今天 9:00</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p><span class="cl-999">分享评论结果到</span><a href="" class="sinaIcon">新浪微博</a><a href="" class="qqIcon">腾讯微信</a>
				</p>
				<p class="boxFtRight"><a href="" class="zanIcon">赞</a><span>2</span><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3><a href="">猫小小：</a></h3>
					<div>
						<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
						<p class="cl-ccc">今天 9:00</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="zanIcon">赞</a><span>2</span><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>	
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3><a href="">猫小小：</a></h3>
					<div>
						<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
						<ul>
							<li class="rowBox rowInnerBoxCont">
								<div class="rightCell">
									<h3><a href="">李四：</a></h3>
									<div>
										<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
									</div>	
								</div>
							</li>
							<li class="rowBox rowInnerBoxCont">
								<div class="rightCell">
									<h3><a href="">李四：</a></h3>
									<div>
										<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
									</div>				
								</div>
							</li>
						</ul>
						<p class="cl-ccc">今天 9:00</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="zanIcon">赞</a><span>2</span><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>
	</ul>
	<!-- 投票成功页面 end -->
	<!-- 我的页面 start -->
	<ul>
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3 class="cl-666">白晶晶：</h3>
					<div>
						<p class="cl-576b95">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="hotIcon">热门</a><a href="" class="commentIcon">评论</a><span>11</span><a href="" class="shareIcon">分享</a></p>
			</footer>
		</li>	
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3 class="cl-666">白晶晶：</h3>
					<div>
						<p class="cl-576b95">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="commentIcon">评论</a><span>11</span><a href="" class="shareIcon">分享</a></p>
			</footer>
		</li>		
	</ul>		
	<!-- 我的页面 end -->
	<!-- 我的页面过往杂事 start -->
	<ul>
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3 class="cl-666">白晶晶：</h3>
					<div>
						<p class="cl-576b95">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="commentIcon">评论</a><span>11</span><a href="" class="shareIcon">分享</a></p>
			</footer>
		</li>	
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3 class="cl-666">白晶晶：</h3>
					<div>
						<p class="cl-576b95">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="commentIcon">评论</a><span>11</span><a href="" class="shareIcon">分享</a></p>
			</footer>
		</li>		
	</ul>		
	<!-- 我的页面过往杂事 end -->
	<!-- 我的列表页 start -->
	<ul>
		<li class="box">
			<div class="rowBox">
				<div class="rightCell">
					<div>
						<p class="cl-576b95">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>
		<li class="box">
			<div class="rowBox">
				<div class="rightCell">
					<div>
						<p class="cl-576b95">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>		
	</ul>
	<!-- 我的列表页 end -->
	<!-- 我的消息页 start -->
	<ul>
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3><a href="">猫小小：</a></h3>
					<div>
						<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
						<div class="rowBox rowInnerBox">
							<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
							<div class="rightCell">
								<h3><a href="">猫小小：</a></h3>
								<div>
									<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
									<p class="cl-ccc">今天 9:00</p>
								</div>				
							</div>
						</div>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="zanIcon">赞</a><span>2</span><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>
		<li class="box">
			<div class="rowBox">
				<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
				<div class="rightCell">
					<h3><a href="">猫小小：</a></h3>
					<div>
						<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
						<div class="rowBox rowInnerBox">
							<a href="" class="leftCell"><img src="img/header001.png" height="32" width="32" alt=""></a>
							<div class="rightCell">
								<h3><a href="">猫小小：</a></h3>
								<div>
									<p class="cl-333">我觉得很有必要给孩子搓澡，身上的污垢不使劲搓怎么能掉下来呢，洗衣机都要滚筒了</p>
									<p class="cl-ccc">今天 9:00</p>
								</div>				
							</div>
						</div>
					</div>				
				</div>
			</div>
			<footer class="boxFt">
				<p class="boxFtRight"><a href="" class="zanIcon">赞</a><span>2</span><a href="" class="commentIcon">评论</a><span>11</span></p>
			</footer>
		</li>
	</ul>
	<!-- 我的消息页 end -->
</section>
<!-- 主要内容 end -->

<!-- 页面主体1 end -->
<!-- 页面翻页 start -->
<nav class="pageBox">
	<a href="" class="prevBtn prevBtn1"></a>
	<div class="pageNum">
		<a href="" class="ahover">1</a>
		<a href="">2</a>
		<a href="">3</a>
	</div>
	<a href="" class="nextBtn"></a>
</nav>
<!-- 页面翻页 end -->
<!-- 尾部 start -->
<footer class="f12Style01">&copy;&nbsp;开心网2010</footer>
<!-- 尾部 end -->
<!-- 分享弹出窗口 start -->
<!-- <div class="popWin showPopWin"> -->
<div class="popWin">
	<div class="popInner">
		<a href="" class="qqwx">微信朋友圈</a>
		<a href="" class="sinawb">新浪微博</a>
	</div>
</div>
<!-- 分享弹出窗口 end -->
</body>
</html>